Manner: Stop
Top 5 Failed Pairs:
('dx', 'q'): 107
('q', 't'): 31
('b', 'q'): 24
('d', 'q'): 20
('b', 'dx'): 19
Top 5 Matched Pairs:
('dx', 'q'): 488
('b', 'dx'): 133
('dx', 't'): 100
('dx', 'p'): 98
('q', 't'): 97

Manner: Affricate
Top 5 Failed Pairs:
('ch', 'ch'): 6
('jh', 'jh'): 1
('ch', 'jh'): 1
Top 5 Matched Pairs:
('ch', 'jh'): 20
('ch', 'ch'): 9
('jh', 'jh'): 7

Manner: Fricative
Top 5 Failed Pairs:
('hv', 'sh'): 310
('dh', 's'): 91
('s', 's'): 58
('s', 'z'): 55
('s', 'v'): 51
Top 5 Matched Pairs:
('dh', 's'): 471
('s', 'z'): 335
('s', 'v'): 317
('hv', 'sh'): 273
('s', 's'): 256

Manner: Nasal
Top 5 Failed Pairs:
('m', 'n'): 84
('m', 'nx'): 38
('n', 'ng'): 20
('n', 'nx'): 20
('m', 'm'): 19
Top 5 Matched Pairs:
('m', 'n'): 688
('n', 'n'): 211
('m', 'nx'): 145
('n', 'ng'): 124
('m', 'm'): 80

Manner: Approximants
Top 5 Failed Pairs:
('l', 'r'): 351
('l', 'w'): 235
('r', 'w'): 145
('l', 'y'): 91
('r', 'y'): 86
Top 5 Matched Pairs:
('l', 'r'): 669
('l', 'w'): 152
('r', 'w'): 90
('l', 'y'): 78
('l', 'l'): 50

Manner: Diphthong
Top 5 Failed Pairs:
('axr', 'ow'): 59
('axr', 'ay'): 54
('axr', 'ey'): 38
('aw', 'axr'): 34
('axr', 'er'): 31
Top 5 Matched Pairs:
('axr', 'ow'): 128
('axr', 'ey'): 108
('axr', 'ay'): 91
('axr', 'er'): 81
('er', 'ey'): 50

Manner: Vowel
Top 5 Failed Pairs:
('ae', 'iy'): 479
('ix', 'iy'): 340
('ao', 'iy'): 313
('eh', 'iy'): 275
('aa', 'iy'): 229
Top 5 Matched Pairs:
('eh', 'iy'): 687
('iy', 'iy'): 670
('ix', 'iy'): 668
('ih', 'ix'): 608
('ae', 'iy'): 570